s
i
e
e
e
n
d
s
w
press down
in
swipe card through reader
z
out
w
open door
w
search jacket
take syringe
e
pull right
put syringe in dumbwaiter
pull left
g
g
g
e
push up
in
push 2
z
z
out
w
take syringe
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit cabinet door
look in cabinet
take vial
full
read letter
s
e
e
e
e
w
n
u
u
u
s
e
e
e
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
e
e
e
n
d
s
w
w
w
w
take ladder
put walkman in pack
i
drop rock
drop key and card
take ladder
e
e
e
e
n
u
s
w
w
open ladder
drop ladder
u
turn on light
w
s
d
take walkman
press eject
i
put green in walkman
take blue tape
put green tape in player
close player
press play
wear headphones
turn dial right to 19
turn dial left to 20
turn dial right to 21
full
open safe
take ledger
full
u
n
e
d
recording off
