random
e
n
show letter to larry
s
show letter to retch
w
show letter to winston
push cart w
g
w
w
show letter to elliot
w
w
show letter to becky
n
show letter to chen
read letter
score
full
s
s
z
z
x parsons
e
n
e
e
e
e
press down
z
z
push cart in
press m
z
push cart out
push cart w
push cart s
score
full
show letter to mabel
read letter
l
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
show shrimp to buzz
take card
e
score
full
n
e
n
d
s
show letter to eugene
e
open door
e
show letter to oliver
read letter
w
w
show letter to eugene
read letter
w
w
w
n
take tape
blue
s
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart e
open hatch
open door
w
n
press eject
take red
put blue in walkman
close walkman
w
n
u
s
give walkman to freddy
search freddy
take key
full
take walkman
recording off
