random
n
show letter to larry
s
push cart w
e
show letter to winston
w
push cart w
g
w
w
w
w
show letter to becky
read letter
e
e
e
e
press down button
show letter to freddy
z
z
z
push cart in
push m
z
push cart out
e
n
look in can
take shrimp
s
w
push cart w
push cart s
i
open security door
w
show shrimp to buzz
take card
e
i
score
full
read letter
show letter to mabel
n
e
n
d
s
e
show letter to eugene
e
open morgue door
e
show letter to oliver
read letter
w
w
w
w
w
n
take blue tape
press eject
take red
put blue in walkman
close walkman
wear headphones
press play
s
open door
s
push cart n
push cart e
g
g
g
push cart s
push cart e
open hatch
w
n
w
n
u
s
give walkman to freddy
search freddy
take key
take walkman
w
w
w
unlock plain door with key
open plain door
n
take rock
take green tape
drop rock
press eject
take blue tape
put green tape in walkman
close walkman
s
e
e
e
n
d
s
w
w
e
press button
down
in
swipe card
z
out
w
open door
w
search jacket
take syringe
i
e
look in dumbwaiter
pull right
put syringe in dumbwaiter
pull left
g
g
g
e
press up
in
press 2
z
z
out
w
take syringe
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit cabinet
look in cabinet
take vial
x vial
s
e
e
e
n
u
u
s
e
e
e
score
full
show bottle to retch
follow retch
g
g
g
g
g
g
g
g
g
e
e
e
n
d
s
w
w
w
w
take ladder
capacity
i
drop blue
drop key
drop red
drop card
capacity
take ladder
e
e
e
e
n
u
s
w
w
drop ladder
open ladder
turn on torch
u
w
s
d
wear headphones
press play
turn dial right to 1
turn dial left to 2
turn dial right to 3
open safe
take ledger
press stop
press rewind
press play
u
n
e
d
e
e
n
d
s
e
s
recording off
