random
e
n
show letter to larry
s
show letter to retch
w
show letter to winston
push cart w
g
w
w
show letter to elliot
w
w
show letter to becky
n
show letter to chen
read letter
score
full
s
s
z
z
x parsons
e
n
e
e
e
e
press down
z
z
push cart in
press m
z
push cart out
push cart w
push cart s
score
full
show letter to mabel
read letter
l
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
show shrimp to buzz
take card
e
score
full
n
e
n
d
s
show letter to eugene
e
open door
e
show letter to oliver
read letter
w
w
show letter to eugene
read letter
w
w
w
n
take tape
blue
s
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart e
open hatch
open door
w
n
press eject
take red
put blue in walkman
close walkman
w
n
u
s
give walkman to freddy
search freddy
take key
full
take walkman
l
w
w
e
e
n
d
s
w
press down button
in
swipe card
z
out
w
open door
w
search jacket
take syringe
e
look in shaft
pull right
put syringe in dumbwaiter
pull left
g
g
g
e
press up
in
press 2
z
z
out
e
e
e
e
show syringe to retch
l
w
w
w
w
w
look in dumbwaiter
take syringe
e
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit cabinet
look in cabinet
take vial
recording off
