random
e
n
show letter to larry
s
show letter to retch
w
show letter to winston
push cart w
g
w
w
show letter to elliot
w
w
show letter to becky
n
show letter to chen
read letter
score
full
s
s
z
z
x parsons
e
n
e
e
e
e
press down
z
z
push cart in
press m
z
push cart out
push cart w
push cart s
score
full
show letter to mabel
read letter
l
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
show shrimp to buzz
take card
e
score
full
n
e
n
d
s
show letter to eugene
e
open door
e
show letter to oliver
read letter
recording off
