random
n
show letter to larry
s
push cart w
e
show letter to winston
w
push cart w
g
w
w
w
w
show letter to becky
read letter
e
e
e
e
press down button
show letter to freddy
z
z
z
push cart in
push m
z
push cart out
e
n
look in can
take shrimp
s
w
push cart w
push cart s
i
open security door
w
show shrimp to buzz
take card
e
i
score
full
read letter
show letter to mabel
n
e
n
d
s
e
show letter to eugene
e
open morgue door
e
show letter to oliver
read letter
w
w
w
w
w
n
take blue tape
press eject
take red
put blue in walkman
close walkman
wear headphones
press play
s
open door
s
push cart n
push cart e
g
g
g
push cart s
push cart e
open hatch
w
n
w
n
u
s
give walkman to freddy
search freddy
take key
take walkman
recording off
