random
e
n
show form to larry
full
s
w
push cart w
show form to winston
push cart w
w
show form to elliot
full
w
w
w
show form to becky
n
show form to chen
s
s
n
e
e
e
e
press down
z
z
push cart in
press m
z
push cart out
push cart w
push cart
push cart s
full
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
show shrimp to buzz
take card
full
e
show form to mabel
full
read form
n
e
n
d
e
s
e
open morgue door
e
show form to oliver
full
w
w
e
show form to eugene
dull
full
read form
w
w
press down button
w
w
n
take tape
s
w
open box
take plastic
e
open pack
full
take walkman
open player
put blue in player
close walkman
wear headphones
press play
press stop
e
e
show form to freddy
give walkman to freddy
search freddy
take key
take walkman
full
i
w
w
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart e
open hatch
open door
w
n
w
w
e
n
u
s
w
w
w
unlock plain door with key
open plain door
n
take rock
take tape
green
drop rock
full
i
s
e
e
e
n
d
s
w
press down
in
swipe card
z
out
w
open door
w
search jacket
take syringe
full
i
e
pull right
put syringe in cab
pull left
g
g
g
e
e
s
open door
s
n
w
press up
in
press 2
z
z
out
w
take syringe
full
i
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit cabinet
look in cabinet
take vial
full
s
e
e
e
n
u
u
s
e
e
e
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
e
e
e
n
d
s
w
w
w
w
take ladder
i
capacity
put key and coaster in pack
put card in backpack
capacity
take ladder
i
open walkman
take blue
put blue in pack
put green in walkman
close walkman
put walkman in pack
take ladder
e
e
e
e
n
u
s
w
w
drop ladder
open ladder
turn on light
u
w
s
d
i
take walkman
wear phones
press play
turn dial right to 35
turn dial left to 1
turn dial right to 2
open safe
take ledger
full
u
i
n
e
d
e
e
n
d
s
e
s
press green
e
open door
e
d
z
u
l
take paper
quit
