!% -~S
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1

! The very first lines of the main source code file for a game can
! contain compiler options, like the lines above. -~S disables
! strict error checking. This is otherwise used in z5 and z8 games by
! default. While useful for debugging, it adds ~10 KB to the story file
! size and it makes the game slower.
! $OMIT_UNUSED_ROUTINES=1 makes the compiler remove all routines which
! aren't used. This can save some space.

! When compiling to z8, use the standard library instead
#Iftrue (#version_number == 8);
Constant USEINFORM;
Constant MANUAL_PRONOUNS;


#Endif;

Constant Story	  "The Candy Striper of St. Asterix";
Constant Headline   "^A basic IF demonstration.^";
Constant MAX_SCORE  2;
Constant OPTIONAL_PROVIDE_UNDO;
Constant DEATH_MENTION_UNDO;
Constant PLAYER_CAPACITY = 32;
Constant OPTIONAL_EXTENDED_METAVERBS;
Constant OPTIONAL_EXTENDED_VERBSET;
Constant MSG_WAIT_DEFAULT "Time passes.";

Attribute valuable;
Attribute stairs;
Attribute encountered;
Attribute item;

Release 3;
Serial "221116";

Constant STATUSLINE_TIME; Statusline time;
Constant INITIAL_LOCATION_VALUE = elevator_lobby_3;

#Ifndef USEINFORM;

Include "globals.h";
Global FREDDY_ASLEEP = false;
Global dial_setting = 0;

[ DeathMessage; 
     if (deadflag == 3) print "Now they'll never give you credit for your volunteerism. ";
     if (deadflag == 4) print "You survive your injuries but you don't get credit for your volunteerism. ";
     if (deadflag == 5) print "You smashed the MRI scenner into bits. Now they'll never give you credit for your volunteerism. ";
    print "You have lost"; 
];

[ChooseObjects obj code;
    obj = obj;
    if (code == 2)
    {
       if (action == ##flip && obj in boombox && obj ofclass tape) return 2; !else return 0;
       if (action == ##Take && obj in boombox && obj ofclass tape) return 0; !else return 2;
    }
    if(code == 0)   {
        if(action == ##drop) if(obj notin actor) return 2;
        if(action == ##take) if (obj has scenery || obj has animate || obj in player || obj == player || parent(obj) has container) return 2;
        !if(action_to_be == ##take) if(obj has scenery || obj in player || obj == player || parent(obj) has container) return 2;
        !if(action_to_be == ##insert) if(obj has scenery || obj in player || obj == player || parent(obj) has container) return 2;
        !if(action_to_be == ##puton) if(obj has scenery || obj in player || obj == player || parent(obj) has container) return 2;  
    }
];

Global following = false;

[ InScope p_actor obj direction npc k final;
    if(player in locker && locker hasnt open)
        objectloop(obj in storage) 
        {
            PlaceInScope(obj);
        } 
    objectloop(direction in compass)
    {
        if (k = location.(direction.door_dir))
        {
            if (k has door) final = DoorTo(k); else final = k;
            objectloop (npc in final)
            {
            if (npc ofclass Mover) PlaceInScope(npc);
            }
        }
    }
    p_actor = 0;
    rfalse;
];

Include "ext_cheap_scenery.h";
Include "puny.h";

[ Initialise r;
    print"It's very snowy out and you may not survive the night.^";
    LookModeLongSub();
    r = random(10);
    SetTime(21 * 60 + r, 1); ! 1:05 am, each turn 5 minutes
    mixtape.current_track = FIRST_TRACK;
    StartDaemon(master_timer);
    eugene.move_mode = WANDER_PATH;
    StartDaemon(eugene);
    oliver.move_mode = TARGET_PATH;
	oliver.target_room = conference_room;
    StartDaemon(oliver);
];

Include "my_grammar.h";
Include "compass.h";
Include "pathfinder.h";
Include "rooms.h";
Include "npcs.h";
Include "items.h";


Object master_timer
    with daemon [;
        if (the_time == 420) "GAME OVER";
];

#Endif;

#Ifdef USEINFORM;

Include "Parser";
Include "VerbLib";

#Endif;

! ============================================================================ !

[open_or_closed door;
    if (door has open) print "open"; else print "closed";
];

[read_news i;
    i = random(12);
    switch(i)   {
        1: "You tear up a little as you read about and recall the series finale of ~M*A*S*H~. ";
        2: "You notice something called ~The Disney Channel~ hitting cable TV. ";
        3: "You see a review of ~The Day After~, that depressing TV movie your history teacher made you watch. ";
        4: "You see a bunch of stupid ads for toys from your little brother's favorite show, ~He-Man and the Masters of the Universe~. ";
        5: "There's a pictorial from the movie ~WarGames~. Matthew Broderick is dreamy. ";
        6: "You notice a very short notice about somthing called ~ARPANET~ starting to use something called 
	        ~Internet Protocol~. ";
        7: "You see a review of a game called ~Planetfall~ from a strange-sounding company called ~Infocom~. ";
        8: "There's a pictorial from the Knoxville World's fair. The big shiny orange ball catches your eye. ";
        9: "You flip through an interview with Steven Spielberg. You bawled your eyes out when E.T. died. ";
        10: "There's an article about something called a ~compact disc~. They'll have to pry your 45s from your 
	        cold dead hands. ";
        11: "You see a blurb about ~Thriller~ selling yet another million copies. ";
        12: "There's a mention of a game called ~Deadline~. Sounds boring; you hate mysteries. ";
    }
];  

#Ifdef USEINFORM;
Include "Grammar";
#Endif;

Verb 'hang'	 * held 'on' noun	-> PutOn;

! ============================================================================ !
