get off cabinet
turn dial right to 1
turn dial left to 2
turn dial right to 3
open safe
take ledger
open door
u
get on cabinet
u
n
n
e
e
d
drop ledger
turn off light
e
e
n
d
s
w
w
w
s
open door
s
push cart n
push cart e
g
g
push button
up
z
z
push cart n
push 2
push cart s
w
drop box
e
push button
push cart in
press 2
z
z
push cart out
push cart e
g
push cart n
open door
push cart w
e
open door
glass
e
s
w
w
n
d
s
w
w
take ledger
e
e
n
u
s
e
e
n
open door
press green
w
open hatch
get in compartment
close hatch
z
quit
