random
e
n
show form to larry
s
w
push cart w
g
show form to winston
w
w
w
n
show form to cop
s
s
show form to elliot
n
w
show form to becky
n
show form tochen
show form to chen
s
s
show form to parsons
take balloon
n
read form
e
e
e
e
push button
z
z
push cart in
press m
z
push cart out
e
n
look in can
take shrimp
s
w
push cart w
push cart s
show form to mabel
open door
w
show shrimp to buzz
take card
read form
full
n
e
n
e
n
show form to freddy
d
s
w
w
w
show form to eugene
n
take form
take tape
s
w
open box
take plastic
e
e
e
press down
in
swipe card
z
out
w
open door
w
search jacket
take syringe
i
tie syringe to balloon
e
put syringe in shaft
e
press up
in
press 2
z
z
out
w
take syringe
i
untie syringe
i
drop balloon
e
w
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit door
look in cabint
look in cabinet
take vial
s
full
e
e
e
n
u
u
s
e
e
e
show vial to retch
w
w
follow retch
g
g
g
g
g
g
g
e
e
open pack
press eject
put blue tape in walkman
e
n
d
show walkman to freddy
search freddy
take key
full
take walkman
s
w
w
w
open door
s
take ladder
i
put walkman in pack
drop coaster
put card in pack
take ladder
n
e
e
e
n
u
s
w
w
drop ladder
open ladder
turn on light
u
w
s
d
u
n
e
d
w
unlock plain door with key
open plain door
n
look under rock
take tape
green
full
i
s
e
u
w
s
take walkman
press eject
take blue tape
put green tape in walkman
close walkman
wear headphones
press play
turn dial right to 7
l
s
d
turn dial right to 7
turn dial left to 8
turn dial right to 9
open safe
take ledger
full
u
n
e
d
e
e
n
u
s
w
w
w
n
show vial to cop
give syringe to cop
give walkman to cop
give ledger to cop
recording off
