!% -~S
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1

! The very first lines of the main source code file for a game can
! contain compiler options, like the lines above. -~S disables
! strict error checking. This is otherwise used in z5 and z8 games by
! default. While useful for debugging, it adds ~10 KB to the story file
! size and it makes the game slower.
! $OMIT_UNUSED_ROUTINES=1 makes the compiler remove all routines which
! aren't used. This can save some space.

! When compiling to z8, use the standard library instead
#Iftrue (#version_number == 8);
Constant USEINFORM;
Constant MANUAL_PRONOUNS;

#Endif;

Constant Story	  "The Candy Striper of St. Asterix";
Constant Headline   "^A basic IF demonstration.^";
Constant MAX_SCORE  2;
Constant OPTIONAL_PROVIDE_UNDO;
Constant DEATH_MENTION_UNDO;
Constant PLAYER_CAPACITY = 32;
Constant OLIVER_STRETCHER = true;

Attribute valuable;
Attribute stairs;
Attribute encountered;

Release 3;
Serial "221116";

Constant STATUSLINE_TIME; Statusline time;
Constant INITIAL_LOCATION_VALUE = station_b;

[ DeathMessage; print "You have lost"; ];

[ Initialise r;
    print"It's very snowy out and you may not survive the night.^";
    r = random(10);
    SetTime(21 * 60 + r, 1); ! 1:05 am, each turn 5 minutes
    StartDaemon(mixtape);
    mixtape.current_track = FIRST_TRACK;
    StartDaemon(master_timer);
];

#Ifndef USEINFORM;

Include "globals.h";
Global following = false;
Global headphones_plugged = true;

Include "ext_cheap_scenery.h";
Include "puny.h";
Include "my_grammar.h";
Include "compass.h";
Include "pathfinder.h";
Include "rooms.h";
Include "items.h";
Include "npcs.h";

Object master_timer
    with daemon [;
        if (the_time == 420) "GAME OVER";
];

#Endif;

#Ifdef USEINFORM;

Include "Parser";
Include "VerbLib";

#Endif;

! ============================================================================ !

[open_or_closed door;
    if (door has open) print "open"; else print "closed";
];

#Ifdef USEINFORM;
Include "Grammar";
#Endif;

Verb 'hang'	 * held 'on' noun	-> PutOn;

! ============================================================================ !
