transcript on
random
e
n
show letter to larry
full
s
w
push cart w
g
w
w
show letter to elliot
full
w
w
show letter to becky
full
n
show letter to chen
full
s
e
e
e
e
show letter to winston
full
read letter
e
e
w
w
push down button
z
z
push cart s
push m
z
push cart n
e
n
look in can
take shrimp
s
w
push cart w
push cart s
full
open door
w
show shrimp to buzz
take card
full
e
n
e
n
d
s
w
w
w
show letter to eugene
full
read letter
n
take tape
s
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart s
push cart e
open hatch
open door
w
n
e
open door
e
show letter to oliver
full
read letter
w
w
n
u
s
w
s
show letter to mabel
full
n
open pack
take walkman
e
n
press eject
put blue in walkman
give walkman to freddy
search freddy
take key
full
take walkman
s
w
w
w
unlock plain door with key
open plain door
n
take rock
take green
full
recording off
