e
n
give form to larry
s
w
push cart w
g
push button
z
z
push cart in
push m
z
push cart n
push cart w
push cart s
give form to mabel
n
e
e
n
look in can
take shrimp
s
w
s
open door
w
s
open door
w
give shrimp to buzz
take card
e
n
e
n
d
e
open door
e
d
s
e
open door
e
give form to oliver
w
w
w
w
give form to eugene
w
n
take tape
s
w
open box
take plastic
e
e
ee
e
e
n
u
u
s
w
w
w
show form to winston
w
n
show form to chen
s
e
n
give form to cop
read form
s
w
give form to becky
s
take balloon
n
e
e
e
e
e
e
e
s
n
give form to elliot
n
s
w
w
w
w
w
w
s
give form to elliot
read form
n
show form to elliot
q
y
