random 100
e
give form to winston
n
e
n
s
s
n
e
n
give form to larry
s
s
n
w
w
w
read form
w
w
give form to elliot
w
n
s
s
n
w
give form to becky
n
give form to chen
s
s
take balloon
n
e
e
e
e
n
d
s
e
n
look in can
take shrimp
d
w
s
w
w
s
give form to mabel
w
give shrimp to buzz
take card
look
e
x form
n
e
n
give form to freddy
d
s
e
e
give form to oliver
w
w
w
w
w
n
take blue
s
w
open box
take plastic
drop plastic
e
e
e
press down
in
swipe card
z
out
w
open door
w
search jacket
take syringe
tie syringe to balloon
e
put syringe in shaft
e
press up
press second
in
press second
z
z
out
w
take syringe
i
untie syringe
e
e
e
e
e
show syringe to retch
follow retch
g
g
g
g
g
g
g
g
g
g
open cabinet
take vial
s
e
e
e
n
u
u
s
e
e
e
show vial to retch
w
w
w
n
d
d
open bag
take walkman
open walkman
s
put blue in walkman
give walkman to freddy
search freddy
take key
take walkman
n
u
s
w
w
w
unlock north door with key
open north door
n
take rock
take green
drop rock
open walkman
take blue
put green in walkman
close walkman
wear phones
press play
s
e
e
e
n
s
s
e
w
n
d
s
e
n
e
take light
s
w
s
w
w
w
w
n
take ladder
i
e
s
e
e
e
n
u
s
w
w
drop ladder
open ladder
turn on light
e
e
n
d
s
w
w
w
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart e
w
open door
w
n
w
n
u
s
w
w
u
w
s
d
turn dial to 26
turn dial to 27
turn dial to 28
open safe
take ledger
unlock door
open door
n
e
e
e
n
d
s
e
s
press green
open door
press green button
e
z
z
e
w
recording off
