random
gonear becky
give form to becky
gonear chen
give form to chen
gonear winston
give form to winston
gonear elliot
give form to elliot
score
gonear mabel
give form to mabel
gonear oliver
give form to oliver
gonear eugene
give form to eugene
score
gonear larry
give form to larry
gonear fuse box
open box
take plastic
full
score
read form
purloin light
drop it
take it
purloin rotten
gonear buzz
show shrimp to buzz
z
take card
purloin syringe
drop it
take it
purloin vial
drop it
take it
purloin steel key
drop it
take it
purloin green tape
drop green tape
take green tape
gonear mahogany desk
open bag
open walkman
put green in walkman
close walkman
wear headphones
press play
recording off
