open ladder
u
turn on light
w
w
s
s
d
leave cabinet
turn dial right to 34
turn dial left to 19
turn dial right to 17
open safe
take ledger
i
turn off light
read letter
n
open door
climb cabinet
u
turn on light
n
n
e
e
d
turn off light
w
wake freddy
press boombox stop
show letter to freddy
e
restart
y
restart
y
replay
n
w
press boombox stop
show letter to freddy
i
e
e
e
n
d
s
w
w
w
show letter to eugene
read letter
e
e
e
n
u
s
w
w
w
press boombox play
open door
n
take rock
i
drop rock
look in walkman
s
e
u
open ladder
turn on light
w
e
u
w
w
s
s
d
leave cabinet
turn dial right to 34
turn dial left to 19
turn dial right to 17
open safe
restart
y
replay
n
recording on
w
press boombix stop
press box stop
show letter to freddy
e
e
e
n
d
s
w
w
w
show letter to eugene
read letter
l
e
e
e
n
u
s
w
w
u
open ladder
u
turn on light
w
w
s
s
d
climb down
get off cabinet
turn dial right to 34
turn dial left to 19
turn dial right to 17
open safe
take ledger
recording off
