random
e
n
show form to larry
full
s
w
push cart w
g
w
w
show form to elliot
full
w
w
show form to becky
full
n
show form to chen
full
s
e
e
e
e
show form to winston
full
read form
e
e
w
w
push down button
z
z
push cart s
push m
z
push cart n
e
n
look in can
take shrimp
s
w
push cart w
push cart s
full
open door
w
show shrimp to buzz
take card
full
e
n
e
n
d
s
w
w
w
show form to eugene
full
read form
n
take tape
s
open door
s
push cart n
push cart e
g
g
g
push cart s
open door
push cart s
push cart e
open hatch
open door
w
n
e
open door
e
show form to oliver
full
read form
w
w
n
u
s
w
s
show form to mabel
full
n
open pack
take walkman
e
n
press eject
put blue in walkman
give walkman to freddy
search freddy
take key
full
take walkman
s
w
w
w
unlock plain door with key
open plain door
n
take rock
take green
full
s
i
e
e
e
n
d
s
w
press down
in
swipe card through reader
z
out
w
open door
w
search jacket
take syringe
e
pull right
put syringe in dumbwaiter
pull left
g
g
g
e
push up
in
push 2
z
z
out
w
take syringe
e
e
e
e
e
show syringe to retch
w
w
w
n
d
d
s
w
w
w
n
get in locker
z
z
z
leave locker
hit cabinet door
look in cabinet
take vial
full
read form
s
e
e
e
e
w
n
u
u
u
s
e
e
e
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
e
e
e
n
d
s
w
w
w
w
take ladder
put walkman in pack
i
drop rock
drop key and card
take ladder
e
e
e
e
n
u
s
w
w
open ladder
drop ladder
u
turn on light
w
s
d
take walkman
press eject
i
put green in walkman
take blue tape
put green tape in player
close player
press play
wear headphones
turn dial right to 19
turn dial left to 20
turn dial right to 21
full
open safe
take ledger
full
u
n
e
d
recording off
