push cart e
n
show letter to larry
s
push cart e
push cart e
give letter to windston
give letter to winston
push down button
z
z
z
push cart in
push m
z
z
z
push cart out
push cart e
push cart w
push cart s
push cart e
give letter to mabel
w
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
show shrimp
take card
e
n
e
n
d
s
e
open door
e
give letter to oliver
w
w
w
w
w
show letter to eugene
n
take blue tape
s
e
w
open door
s
push cart n
push cart e
push cart e
press up
z
push cart in
push 2
z
z
push cart out
push cart e
g
give letter to elliot
push cart e
push cart n
open door
push cart w
open hatch
e
open door
open glass
e
s
w
w
n
d
d
s
w
w
w
w
take ladder
i
drop all
take ladder
e
e
e
e
n
u
s
w
w
drop ladder
e
e
n
d
s
w
w
w
w
take all
e
e
e
e
e
e
w
w
n
u
s
w
w
w
press boombox eject
take yellow tape
put blue tape in boombox
close boombox
press play
boombox
open door
score
full
n
take rock
take tape
green
drop rock
s
e
e
press down button
z
in
x panel
swipe card
z
z
out
w
open door
boiler
w
search jacket
take syringe
i
e
open sliding door
pull right
put all in dumbwaiter
i
look in dumbwaiter
pull left
g
g
g
g
e
push button
in
press 3
z
z
z
z
out
w
open dumbwaiter
look in dumbwaiter
take all
take letter, pen, light, card
take light
look in dumbwaiter
take red and walkman
take card and yellow
take green and syringe
i
look in dumbwaiter
w
show letter to winston
w
show syringe to retch
e
e
e
e
e
e
n
get in locker
z
z
z
out
hit cabinet door
look in cabinet
show vial
i
s
w
w
w
w
w
w
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
g
g
g
g
e
e
open ladder
u
turn on light
w
w
s
s
d
d
l
turn dial right to 1
turn dial left to 2
turn dial right to 3
open safe
take ledger
n
u
climb on cabinet
climb cabinet
u
n
n
e
e
d
read letter
e
e
n
u
s
e
e
n
press green
w
press green button
w
restart
restart
y
rq
y

e
e
open dumbwaiter
i
put all in shaft
q
y
