push cart e
g
g
g
press down button
z
z
z
push cart in
press m
z
z
push cart out
push cart w
push cart s
push cart e
w
n
e
e
n
look in can
take shrimp
w
s
w
w
s
w
open door
w
show shrimp
take card
e
n
e
n
d
s
w
w
w
open door
s
push cart n
push cart e
g
g
press up button
z
push cart in
push 2
z
z
push cart out
push cart e
g
push cart n
open glass door
push cart w
open glass door
e
s
w
w
w
press down button
z
z
in
swipe card
z
z
z
out
w
open boiler door
w
search jacket
take syringe
e
open sliding door
look in shaft
pull right
put syringe and card in dumbwaiter
pull left
g
g
g
g
e
press up button
in
press 3
z
z
z
z
out
w
open dumbwaiter
look in dumbwaiter
take card and syringe
w
w
show syringe to retch
e
e
e
e
e
e
n
get in locker
z
z
z
leave locker
hit cabinet
look in cabinet
take vial
s
w
w
w
w
w
w
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
g
g
g
n
e
press boombox eject
take yellow
e
e
e
n
d
s
w
w
w
w
take ladder
i
e
e
e
e
n
u
s
w
w
w
put blue in boombox
close boombox
press boombox play
open door
n
take rock
take tape
i
drop rock
drop card
s
capacity
e
press walkman eject
look in walkman
take red
put green in walkman
close walkman
press walkman play
wear headphones
e
e
n
d
s
w
w
w
w
take ladder
i
drop red
drop yellow
drop walkman
take ladder
i
l
e
e
e
e
n
u
s
w
w
w
e
drop ladder
open ladder
u
turn on light
w
w
s
s
d
d
l
turn dial right to 1
turn dial left to 2
turn dial right to 3
open safe
take ledger
climb cabinet
u
n
n
e
e
d
e
e
n
u
s
e
e
n
open glass
press green
w
open hatch
get in compartment
close hatch
z
open hatch
l
leave hatch

