push cart e
g
g
g
push button
z
z
z
push cart in
z
press m
z
z
push cart out
push cart w
push cart s
push cart e
w
n
e
e
n
look in can
take shrimp
s
w
w
s
open door
w
give shrimp to buzz
take card
e
n
w
e
press down
z
in
swipe card
z
z
out
w
open dumbwaiter
pull right
open boiler door
w
take syringe
e
put syringe in dumbwaiter
pull left
g
g
g
g
close dumbwaiter
e
press button
in
press 3
z
z
z
z
out
w
open dumbwaiter
take syringe
w
w
give syringe to retch
e
e
e
e
e
e
n
get in locker
z
z
leave locker
hit cabinet
look in cabinet
take vial
s
w
w
w
w
w
w
show vial to retch
follow retch
g
g
g
g
g
g
g
g
g
g
g
g
e
e
e
e
n
d
s
w
w
w
w
e
n
take tape
take ladder
s
e
e
e
n
u
d
u
s
w
w
w
e
e
e
w
w
w
press eject
take yellow
i
put blue tape in boombox
close box
press play
open door
office
n
x jorry
take rock
take tape
s
take boombox
n
press eject
take blue
i
put green in box
closes box
press play
close box
press play
s
e
e
e
n
d
s
w
w
w
w
take ladder
e
e
e
e
u
n
u
s
w

w
drop ladder 
u
open ladder
turn on light
u
w
w
s
s
d
get off cabinet
turn dial right to 1
turn dial left to 2
turn dial right to 3
open safe
take ledger
open door
u
get on cabinet
u
n
n
e
e
d
drop ledger
turn off light
e
e
n
d
s
w
w
w
s
open door
s
push cart n
push cart e
g
g
push button
up
z
z
push cart n
push 2
push cart s
w
drop box
e
push button
push cart in
press 2
z
z
push cart out
push cart e
g
push cart n
open door
push cart w
e
open door
glass
e
s
w
w
n
d
s
w
w
take ledger
e
e
n
u
s
e
e
n
open door
press green
w
open hatch
get in compartment
close hatch
z


